{
	"name": "mikejolley/wp-post-series",
	"description": "Lets you setup a simple series of posts using taxonomies. Posts within a series will show an information box above the content automatically with links to other posts in the series and a description.",
	"homepage": "https://wordpress.org/plugins/wp-post-series/",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"prefer-stable": true,
	"minimum-stability": "stable",
	"require": {
		"php": ">=7.4",
		"composer/installers": "^2.3"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"scripts": {
		"phpcs": [
			"phpcs -s -p"
		],
		"phpcbf": [
			"phpcbf -p"
		]
	},
	"autoload": {
		"psr-4": {
			"MJ\\PostSeries\\": "src"
		}
	},
	"extra": {
		"scripts-description": {
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "7.4"
		}
	}
}
